<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>fg-free-lat</title>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: [],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
    },
    showMathMenu: false
  });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>
      <style>
.conflict-resolved {
  background: rgba(255, 255, 255, 0.07);
}
.conflict-ours {
  background: rgba(23, 202, 101, 0.4);
}
.conflict-ours.cursor-line {
  background: rgba(23, 202, 101, 0.3);
}
.conflict-theirs {
  background: rgba(0, 152, 255, 0.4);
}
.conflict-theirs.cursor-line {
  background: rgba(0, 152, 255, 0.3);
}
.conflict-base {
  background: rgba(255, 170, 44, 0.4);
}
.conflict-base.cursor-line {
  background: rgba(255, 170, 44, 0.3);
}
.conflict-dirty {
  background: rgba(245, 225, 29, 0.4);
}
.conflict-dirty.cursor-line {
  background: rgba(245, 225, 29, 0.3);
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #1d1f21;
  color: #c5c8c6;
}
pre.editor-colors .wrap-guide {
  background-color: #676a6c;
}
pre.editor-colors .indent-guide {
  color: #676a6c;
}
pre.editor-colors .invisible-character {
  color: #676a6c;
}
pre.editor-colors .gutter {
  background-color: #1d1f21;
  color: #969896;
}
pre.editor-colors .gutter .line-number {
  padding: 0 0.25em 0 0.5em;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  background-color: #373b41;
  color: #c5c8c6;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  color: #c5c8c6;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #969896;
}
pre.editor-colors .invisible {
  color: #c5c8c6;
}
pre.editor-colors .cursor {
  color: #ffffff;
}
pre.editor-colors .selection .region {
  background-color: #373b41;
}
pre.editor-colors .bracket-matcher .region {
  border-color: #969896;
}
.syntax--comment {
  color: #969896;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #969896;
}
.syntax--entity.syntax--name.syntax--type {
  color: #f0c674;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #b5bd68;
}
.syntax--keyword {
  color: #b294bb;
}
.syntax--keyword.syntax--control {
  color: #b294bb;
}
.syntax--keyword.syntax--operator {
  color: #c5c8c6;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #81a2be;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #de935f;
}
.syntax--storage {
  color: #b294bb;
}
.syntax--constant {
  color: #de935f;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #8abeb7;
}
.syntax--constant.syntax--numeric {
  color: #de935f;
}
.syntax--constant.syntax--other.syntax--color {
  color: #8abeb7;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #b5bd68;
}
.syntax--variable {
  color: #cc6666;
}
.syntax--variable.syntax--interpolation {
  color: #a3685a;
}
.syntax--variable.syntax--parameter.syntax--function {
  color: #c5c8c6;
}
.syntax--invalid.syntax--illegal {
  background-color: #cc6666;
  color: #1d1f21;
}
.syntax--string {
  color: #b5bd68;
}
.syntax--string.syntax--regexp {
  color: #8abeb7;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #f0c674;
}
.syntax--string.syntax--other.syntax--link {
  color: #cc6666;
}
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #c5c8c6;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #81a2be;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #f0c674;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #b294bb;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #a3685a;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #c5c8c6;
}
.syntax--support.syntax--class {
  color: #f0c674;
}
.syntax--support.syntax--function {
  color: #8abeb7;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #81a2be;
}
.syntax--entity.syntax--name.syntax--function {
  color: #81a2be;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #f0c674;
}
.syntax--entity.syntax--name.syntax--section {
  color: #81a2be;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #cc6666;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #de935f;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #81a2be;
}
.syntax--meta.syntax--class {
  color: #f0c674;
}
.syntax--meta.syntax--class.syntax--body {
  color: #c5c8c6;
}
.syntax--meta.syntax--link {
  color: #de935f;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #c5c8c6;
}
.syntax--meta.syntax--require {
  color: #81a2be;
}
.syntax--meta.syntax--selector {
  color: #b294bb;
}
.syntax--meta.syntax--separator {
  background-color: #373b41;
  color: #c5c8c6;
}
.syntax--meta.syntax--tag {
  color: #c5c8c6;
}
.syntax--none {
  color: #c5c8c6;
}
.syntax--markup.syntax--bold {
  color: #de935f;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #b294bb;
}
.syntax--markup.syntax--deleted {
  color: #cc6666;
}
.syntax--markup.syntax--italic {
  color: #b294bb;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #cc6666;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #81a2be;
}
.syntax--markup.syntax--link {
  color: #81a2be;
}
.syntax--markup.syntax--inserted {
  color: #b5bd68;
}
.syntax--markup.syntax--quote {
  color: #de935f;
}
.syntax--markup.syntax--raw {
  color: #b5bd68;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #8abeb7;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #b294bb;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #cc6666;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #cc6666;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #b5bd68;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #8abeb7;
}
</style>
  </head>
  <body class='markdown-preview'><h2>Kernels of epimorphisms of finitely generated free lattices</h2>
<!-- $$\def\leq{\leqslant} \def\geq{\geqslant}$$ -->
<p>Let <span class="math"><script type="math/tex">X</script></span> be a finite set and <span class="math"><script type="math/tex">\mathbf F := \mathbf F(X)</script></span> the free lattice generated by <span class="math"><script type="math/tex">X</script></span>.</p>
<p><strong>Theorem.</strong>
Suppose <span class="math"><script type="math/tex">\mathbf L = \langle L, \wedge, \vee\rangle</script></span> is a finite lattice and <span class="math"><script type="math/tex">h\colon \mathbf{F} \twoheadrightarrow \mathbf{L}</script></span> a lattice epimorphism.
Then <span class="math"><script type="math/tex">h</script></span> is bounded if and only if <span class="math"><script type="math/tex">\ker h</script></span> is finitely generated.</p>
<p><strong>Proof.</strong>
(<span class="math"><script type="math/tex">\Rightarrow</script></span>) Assume <span class="math"><script type="math/tex">h</script></span> is bounded.  That is, the preimage of each <span class="math"><script type="math/tex">y\in L</script></span> under <span class="math"><script type="math/tex">h</script></span> is bounded.  For each <span class="math"><script type="math/tex">y\in L</script></span>, let <span class="math"><script type="math/tex">\alpha y= \bigvee h^{-1}\{y\}</script></span> and <span class="math"><script type="math/tex">\beta y = \bigwedge h^{-1}\{y\}</script></span> denote the greatest and least elements of <span class="math"><script type="math/tex">h^{-1}\{y\}</script></span>, respectively (both of which exist by the boundedness assumption).  Observe that <span class="math"><script type="math/tex">h \alpha h = h</script></span>, and <span class="math"><script type="math/tex">h \beta h = h</script></span>. In fact, <span class="math"><script type="math/tex">\alpha</script></span> and <span class="math"><script type="math/tex">\beta</script></span> are adjoint to <span class="math"><script type="math/tex">h</script></span>. Indeed, it is easy to see that</p>
<span class="math"><script type="math/tex; mode=display">h x \leqslant y \quad \Leftrightarrow \quad x \leqslant \alpha y,
</script></span>
<span class="math"><script type="math/tex; mode=display">y \leqslant h x \quad \Leftrightarrow \quad \beta y \leqslant x.
</script></span>
<p>For each <span class="math"><script type="math/tex">y \in L</script></span>, let <span class="math"><script type="math/tex">X_y := X\cap h^{-1}\{y\}</script></span>, the set of generators that lie in the inverse image of <span class="math"><script type="math/tex">y</script></span> under <span class="math"><script type="math/tex">h</script></span>.
Let <span class="math"><script type="math/tex">G</script></span> be the (finite) set of pairs in <span class="math"><script type="math/tex">\mathbf F \times \mathbf F</script></span> defined as follows:</p>
<span class="math"><script type="math/tex; mode=display">G = \bigcup_{y \in L}\{(x, \alpha y), (\alpha y, x), (x, \beta y), (\beta y, x), (\alpha y, \beta y), (\beta y, \alpha y) : x \in X_y\}.
</script></span>
<p>We claim that <span class="math"><script type="math/tex">G</script></span> generates <span class="math"><script type="math/tex">\ker h</script></span>.  To prove this, we first show, by induction on term complexity, that for every <span class="math"><script type="math/tex">y \in L</script></span>, for every <span class="math"><script type="math/tex">r \in h^{-1}\{y\}</script></span>, the pairs <span class="math"><script type="math/tex">(r,\alpha y)</script></span> and <span class="math"><script type="math/tex">(r,\beta y)</script></span> belong to the sublattice <span class="math"><script type="math/tex">\langle G \rangle \leqslant \mathbf F \times \mathbf F</script></span> generated by <span class="math"><script type="math/tex">G</script></span>.</p>
<p><em>Case 0.</em> If <span class="math"><script type="math/tex">r \in X</script></span>, then <span class="math"><script type="math/tex">(r,\alpha y)</script></span> and <span class="math"><script type="math/tex">(r,\beta y)</script></span> belong to <span class="math"><script type="math/tex">G</script></span> itself, so there’s nothing to prove.</p>
<p><em>Case 1.</em> Suppose <span class="math"><script type="math/tex">r = s \vee t</script></span>  and assume (the induction hypothesis) that
<span class="math"><script type="math/tex">(s, \alpha {h(s)})</script></span>, <span class="math"><script type="math/tex">(s, \beta{h(s)})</script></span>, <span class="math"><script type="math/tex">(t, \alpha {h(t)})</script></span>, and <span class="math"><script type="math/tex">(t, \beta{h(t)})</script></span> belong to <span class="math"><script type="math/tex">\langle G \rangle</script></span>. Then <span class="math"><script type="math/tex">y = h (r) = h(s\vee t) = h (s)\vee h(t)</script></span>, so</p>
<span class="math"><script type="math/tex; mode=display">h(\alpha {h(s)} \vee \alpha {h(t)})= h\alpha h(s) \vee h\alpha h(t)=
h(s) \vee h(t) = y.
</script></span>
<p>Similarly, <span class="math"><script type="math/tex">h(\beta{h(s)} \vee \beta {h(t)})= h(s) \vee h(t) = y</script></span>.
Therefore,</p>
<span class="math"><script type="math/tex; mode=display">\beta y \leqslant \beta h(s) \vee \beta h(t) \leq \alpha {h(s)} \vee \alpha {h(t)} \leqslant \alpha y.
</script></span>
<p>Also, <span class="math"><script type="math/tex">r \leqslant \alpha y</script></span>, so <span class="math"><script type="math/tex">r = \alpha y \wedge (s\vee t)</script></span>.  Taken together, these observations yield</p>
<span class="math"><script type="math/tex; mode=display">\left(\begin{array}{c} r \\ \beta y\end{array}\right) = 
%\left(\begin{array}{c} \alpha y \wedge r \\ \beta y\end{array}\right) = 
\left(\begin{array}{c} \alpha y \wedge (s\vee t) \\ \beta y\end{array}\right) = 
\left(\begin{array}{c} \alpha y \wedge (s\vee t) \\ \beta y \wedge (\beta {h(s)} \vee \beta {h(t)}) \end{array}\right) = 
\left(\begin{array}{c} \alpha y\\ \beta y\end{array}\right) \wedge 
\left[\left(\begin{array}{c}s \\ \beta {h(s)}\end{array}\right) \vee \left(\begin{array}{c}t \\ \beta {h(t)} \end{array}\right)\right],</script></span>
<p>and each term in the last expression belongs to <span class="math"><script type="math/tex">\langle G \rangle</script></span>, so <span class="math"><script type="math/tex">(r, \beta y) \in \langle G \rangle</script></span>, as desired.</p>
<p>Similarly, <span class="math"><script type="math/tex">(r, \alpha y) \in \langle G \rangle</script></span>.  Indeed, <span class="math"><script type="math/tex">\beta y \leq r</script></span> implies <span class="math"><script type="math/tex">r = \beta y \vee s\vee t</script></span>, and <span class="math"><script type="math/tex">\beta {h(s)} \vee \beta {h(t)} \leqslant \alpha y</script></span> implies <span class="math"><script type="math/tex">\alpha y = \alpha y \vee \beta {h(s)} \vee \beta {h(t)}</script></span>. Therefore,</p>
<span class="math"><script type="math/tex; mode=display">\left(\begin{array}{c} r \\ \alpha y\end{array}\right) = 
\left(\begin{array}{c} \beta y \vee s\vee t \\ \alpha y \vee \beta {h(s)} \vee \beta {h(t)} \end{array}\right) = 
\left(\begin{array}{c} \beta y\\ \alpha y\end{array}\right) \vee 
\left(\begin{array}{c}s \\ \beta {h(s)}\end{array}\right) \vee \left(\begin{array}{c}t \\ \beta {h(t)} \end{array}\right).</script></span>
<p><em>Case 2.</em> Suppose <span class="math"><script type="math/tex">r = s \wedge t</script></span> and assume
<span class="math"><script type="math/tex">(s, \alpha {h(s)})</script></span>, <span class="math"><script type="math/tex">(s, \beta{h(s)})</script></span>, <span class="math"><script type="math/tex">(t, \alpha {h(t)})</script></span>, and <span class="math"><script type="math/tex">(t, \beta{h(t)})</script></span> belong to <span class="math"><script type="math/tex">\langle G \rangle</script></span>. Then <span class="math"><script type="math/tex">h(s\wedge t) = h(r) = y</script></span>, so
<span class="math"><script type="math/tex">h(\alpha {h(s)} \wedge\alpha {h(t)}) = y = h(\beta {h(s)} \wedge\beta {h(t)})</script></span>, so</p>
<span class="math"><script type="math/tex; mode=display">\beta y \leqslant \beta h(s) \wedge \beta h(t) \leq \alpha {h(s)} \wedge \alpha {h(t)} \leqslant \alpha y.
</script></span>
<p>Also, <span class="math"><script type="math/tex">\beta y \leqslant r \leqslant \alpha y</script></span> so <span class="math"><script type="math/tex">r = \alpha y \wedge s\wedge t</script></span>
and <span class="math"><script type="math/tex">r = \beta y \vee (s\wedge t)</script></span>. Taken together, these
observations yield</p>
<span class="math"><script type="math/tex; mode=display">\left(\begin{array}{c} r \\ \alpha a\end{array}\right) = 
\left(\begin{array}{c} \beta y \vee (s\wedge t) \\ \alpha y \vee (\alpha {h(s)} \wedge \alpha {h(t)}) \end{array}\right) = 
\left(\begin{array}{c} \beta y\\ \alpha y\end{array}\right) \vee
\left[\left(\begin{array}{c}s \\ \alpha {h(s)}\end{array}\right) \wedge \left(\begin{array}{c}t \\ \alpha {h(t)} \end{array}\right)\right],</script></span>
<p>and each term in the last expression belongs to <span class="math"><script type="math/tex">\langle Y \rangle</script></span>.</p>
<p>Note, we could have used <span class="math"><script type="math/tex">\beta</script></span>'s instead:</p>
<span class="math"><script type="math/tex; mode=display">\left(\begin{array}{c} r \\ \alpha y\end{array}\right) = 
\left(\begin{array}{c} \beta y \vee (s\wedge t) \\ \alpha y \vee (\beta {h(s)} \wedge \beta {h(t)}) \end{array}\right) = 
\left(\begin{array}{c} \beta y\\ \alpha y\end{array}\right) \vee
\left[\left(\begin{array}{c}s \\ \beta {h(s)}\end{array}\right) \wedge \left(\begin{array}{c}t \\ \beta {h(t)} \end{array}\right)\right].</script></span>
<p>Similarly,</p>
<span class="math"><script type="math/tex; mode=display">\left(\begin{array}{c} r \\ \beta y\end{array}\right) = 
\left(\begin{array}{c} \alpha y \wedge s\wedge t \\ \beta y \wedge \alpha {h(s)} \wedge \alpha {h(t)} \end{array}\right) = 
\left(\begin{array}{c} \alpha y\\ \beta y\end{array}\right) \wedge 
\left(\begin{array}{c}s \\ \alpha {h(s)}\end{array}\right) \wedge \left(\begin{array}{c}t \\ \alpha {h(t)} \end{array}\right).</script></span>
<p>Again, we could have used <span class="math"><script type="math/tex">\beta</script></span>'s instead:</p>
<span class="math"><script type="math/tex; mode=display">\left(\begin{array}{c} r \\ \beta y\end{array}\right) = 
\left(\begin{array}{c} \alpha y \wedge s\wedge t \\ \beta y \wedge \beta {h(s)} \wedge \beta {h(t)} \end{array}\right) = 
\left(\begin{array}{c} \alpha y\\ \beta y\end{array}\right) \wedge 
\left(\begin{array}{c}s \\ \beta {h(s)}\end{array}\right) \wedge \left(\begin{array}{c}t \\ \beta {h(t)} \end{array}\right).</script></span>
<p>In each case, we end up with an expression involving terms from <span class="math"><script type="math/tex">\langle G \rangle</script></span>, and this proves that <span class="math"><script type="math/tex">(r, \alpha y)</script></span> and <span class="math"><script type="math/tex">(r, \beta y)</script></span> belong to <span class="math"><script type="math/tex">\langle G \rangle</script></span>.</p>
<hr>
<p>(<span class="math"><script type="math/tex">\Leftarrow</script></span>) Suppose <span class="math"><script type="math/tex">h</script></span> is not lower bounded. Then there exists an element <span class="math"><script type="math/tex">y_0\in L</script></span> such that <span class="math"><script type="math/tex">\beta_0(y_0) > \beta_1(y_0) > \cdots</script></span> is an infinite descending chain. This is a consequence of the definitions and remarks excerpted from Freese, Jezek, Nation [1] and paraphrased in the appendix below (specifically, see the section on <a href="#bounded-homomorphisms">Bounded Homomorphisms</a>).</p>
<p>Let <span class="math"><script type="math/tex">K</script></span> be a finite subset of <span class="math"><script type="math/tex">\ker h</script></span>, say, <span class="math"><script type="math/tex">K = \{(p_1, q_1), \dots, (p_{m}, q_{m})\} \subseteq \ker h</script></span>.
We prove <span class="math"><script type="math/tex">\langle K \rangle \neq \ker h</script></span>. (Since <span class="math"><script type="math/tex">K</script></span> is an arbitrary finite subset of <span class="math"><script type="math/tex">\ker h</script></span>, this will prove <span class="math"><script type="math/tex">\ker h</script></span> is not finitely generated.)</p>
<p>Let <span class="math"><script type="math/tex">x_0\in X</script></span> be a generator of <span class="math"><script type="math/tex">\mathbf F</script></span> that belongs to the class <span class="math"><script type="math/tex">h^{-1}\{y_0\}</script></span> (so, <span class="math"><script type="math/tex">h(x_0) = y_0</script></span>).</p>
<p><strong>Claim 1:</strong> There exists <span class="math"><script type="math/tex">N<\omega</script></span> such that for all <span class="math"><script type="math/tex">(p_i, q_i)</script></span> in <span class="math"><script type="math/tex">K</script></span>, if <span class="math"><script type="math/tex">p_i \geqslant x_0</script></span>, then <span class="math"><script type="math/tex">q_i \geqslant \beta_N (y_0)</script></span>.</p>
<p><em>Proof:</em> Fix <span class="math"><script type="math/tex">i</script></span> and <span class="math"><script type="math/tex">(p_i, q_i) \in K</script></span> (so, <span class="math"><script type="math/tex">h(p_i) = h(q_i)</script></span>). Define <span class="math"><script type="math/tex">N_i</script></span> as follows:</p>
<ul>
<li>
<p><em>Case 0:</em> If <span class="math"><script type="math/tex">p_i \ngeqslant x_0</script></span>, let <span class="math"><script type="math/tex">N_i = 0</script></span>.</p>
</li>
<li>
<p><em>Case 1:</em> If <span class="math"><script type="math/tex">p_i\geqslant x_0</script></span>, then <span class="math"><script type="math/tex">x_0 = x_0\wedge p_i</script></span>, so <span class="math"><script type="math/tex">y_0 = h(x_0) = h(x_0) \wedge h(p_i) \leqslant h(p_i)</script></span>, so <span class="math"><script type="math/tex">y_0\leqslant h(q_i)</script></span>. Also, <span class="math"><script type="math/tex">h(x_0 \wedge q_i) = h(x_0) \wedge h(q_i) = y_0</script></span>, so <span class="math"><script type="math/tex">x_0\wedge q_i \in h^{-1}\{y_0\}</script></span>. Therefore (since <span class="math"><script type="math/tex">\{\beta_i(y_0)\}</script></span> is an infinite descending chain in <span class="math"><script type="math/tex">h^{-1}\{y_0\}</script></span>) there exists <span class="math"><script type="math/tex">n_i>0</script></span> such that <span class="math"><script type="math/tex">x_0 \wedge q_i \geq \beta_{n}(y_0)</script></span>. Let <span class="math"><script type="math/tex">N_i = n_i</script></span> in this case (so <span class="math"><script type="math/tex">q_i \geq \beta_{N_i}(y_0)</script></span>).</p>
</li>
</ul>
<p>Since <span class="math"><script type="math/tex">K</script></span> is finite, we can find such <span class="math"><script type="math/tex">N_i</script></span> for each <span class="math"><script type="math/tex">(p_i,q_i) \in K</script></span>. Let <span class="math"><script type="math/tex">N = \max\{N_i : 1 \leqslant i \leq m\}</script></span>.
Then for all <span class="math"><script type="math/tex">1\leq i \leq m</script></span> the following implication holds:</p>
<p><span class="math"><script type="math/tex">(\star)  \qquad \qquad \qquad \qquad \qquad p_i \geqslant x_0 \quad \Longrightarrow \quad q_i \geqslant \beta_N(y_0).</script></span></p>
<p><strong>Claim 2:</strong> There exists <span class="math"><script type="math/tex">N < \omega</script></span> such that, for all <span class="math"><script type="math/tex">(p, q) \in \langle K \rangle</script></span>,</p>
<p><span class="math"><script type="math/tex">(\ast) \qquad \qquad \qquad \qquad \qquad p \geqslant x_0 \quad \Longrightarrow \quad q \geqslant \beta_N(y_0).</script></span></p>
<!-- we have
\[
(\ast) \qquad \qquad \text{if } p \geqslant x_0, \text{ then $q \geqslant \beta_N(y_0)$}
\] -->
<p><em>Proof:</em>  Choose <span class="math"><script type="math/tex">N</script></span> as described in the proof of Claim 1 above so that
for all <span class="math"><script type="math/tex">(p_i,q_i) \in K</script></span> the implication (<span class="math"><script type="math/tex">\star</script></span>) holds. Fix <span class="math"><script type="math/tex">(p, q) \in \langle K \rangle</script></span>. We prove (*) by induction on the complexity of <span class="math"><script type="math/tex">(p, q)</script></span>.  If <span class="math"><script type="math/tex">(p, q) \in K</script></span>, then there’s nothing to prove.</p>
<p><em>Case 1:</em> Assume <span class="math"><script type="math/tex">(p, q) = (p_1, q_1) \wedge (p_2, q_2)</script></span>, where <span class="math"><script type="math/tex">p_i</script></span>, <span class="math"><script type="math/tex">q_i</script></span> (<span class="math"><script type="math/tex">i = 1, 2</script></span>) satisfy (*). Assume <span class="math"><script type="math/tex">p\geqslant x_0</script></span>.<!-- (We show $q \geq \beta_N(y_0)$.)--> Then <span class="math"><script type="math/tex">p = p_1 \wedge p_2 \geq x_0</script></span>, so <span class="math"><script type="math/tex">p_1 \geq x_0</script></span> and <span class="math"><script type="math/tex">p_2 \geq x_0</script></span>, so (by the induction hypothesis) <span class="math"><script type="math/tex">q_1\geq \beta_N(y_0)</script></span> and <span class="math"><script type="math/tex">q_2\geq \beta_N(y_0).</script></span> Therefore, <span class="math"><script type="math/tex">q = q_1 \wedge q_2 \geq \beta_N(y_0),</script></span> as desired.</p>
<p><em>Case 2:</em> Assume <span class="math"><script type="math/tex">(p, q) = (p_1, q_1) \vee (p_2, q_2)</script></span>, where <span class="math"><script type="math/tex">p_i</script></span>, <span class="math"><script type="math/tex">q_i</script></span> (<span class="math"><script type="math/tex">i = 1, 2</script></span>) satisfy (*). Assume <span class="math"><script type="math/tex">p\geqslant x_0</script></span>.<!-- (We show $q \geq \beta_N(y_0)$.)--> Then <span class="math"><script type="math/tex">p = p_1 \vee p_2 \geq x</script></span>.  Since <span class="math"><script type="math/tex">x_0</script></span> is a generator, it is join prime in <span class="math"><script type="math/tex">\mathbf{F}(X)</script></span>, so either <span class="math"><script type="math/tex">p_1 \geq x_0</script></span> or <span class="math"><script type="math/tex">p_2 \geq x_0</script></span>.  Assume (wlog) <span class="math"><script type="math/tex">p_1 \geq x_0</script></span>. Then, (by induction hypothesis) <span class="math"><script type="math/tex">q_1\geq \beta_N(y_0).</script></span>
Therefore, <span class="math"><script type="math/tex">q = q_1 \vee q_2 \geq q_1 \geq \beta_N(y_0),</script></span> as desired.</p>
<p><strong>Claim 3:</strong> <span class="math"><script type="math/tex">K</script></span> does not generate <span class="math"><script type="math/tex">\ker h</script></span>.</p>
<p><em>Proof:</em> Let <span class="math"><script type="math/tex">N</script></span> be chosen as in the proof of Claim 2 above.  Since <span class="math"><script type="math/tex">\beta_0(y_0) > \beta_1(y_0) > \cdots</script></span> is an infinite descending chain, <span class="math"><script type="math/tex">\beta_{N}(y_0) > \beta_{N+1}(y_0)</script></span>. The pair <span class="math"><script type="math/tex">(p, q) = (x_0, \beta_{N+1}(y_0))</script></span> does not belong to <span class="math"><script type="math/tex">\langle K\rangle</script></span>, however it does belong to the kernel of <span class="math"><script type="math/tex">h</script></span>.  This proves that the finite subset <span class="math"><script type="math/tex">K</script></span> does not generate <span class="math"><script type="math/tex">\ker h</script></span>.  Since <span class="math"><script type="math/tex">K</script></span> was an arbitrary finite subset of <span class="math"><script type="math/tex">\ker h</script></span>, we have proved that <span class="math"><script type="math/tex">\ker h</script></span> is not finitely generated.</p>
<hr>
<hr>
<h3>Examples</h3>
<p>Let <span class="math"><script type="math/tex">\mathbf{M_3} = \langle \{0, a, b, c, 1\}, \wedge, \vee\rangle</script></span>, where <span class="math"><script type="math/tex">a \wedge b = a \wedge c = b \wedge c = 0</script></span> and <span class="math"><script type="math/tex">a \vee b = a \vee c = b \vee c = 1.</script></span> Let <span class="math"><script type="math/tex">\mathbf F := \mathbf F(x, y, z)</script></span> denote the free lattice generated by <span class="math"><script type="math/tex">\{x, y, z\}</script></span>.</p>
<p><strong>Theorem.</strong>
Let <span class="math"><script type="math/tex">h\colon \mathbf{F} \twoheadrightarrow \mathbf{M_3}</script></span> be the epimorphism that acts on the generators as follows: <span class="math"><script type="math/tex">x\mapsto a</script></span>, <span class="math"><script type="math/tex">y\mapsto b</script></span>, <span class="math"><script type="math/tex">z\mapsto c.</script></span> Then <span class="math"><script type="math/tex">\operatorname{ker} h</script></span> is not finitely generated.</p>
<!--If $K = \operatorname{ker}\left(\mathbf{F}\{x, y, z\} \twoheadrightarrow \mathbf{M_3}\right)$, then $K$ is not finitely generated.   -->
<p><strong>Proof.</strong>
Let <span class="math"><script type="math/tex">K := \operatorname{ker} h</script></span>, and for <span class="math"><script type="math/tex">u \in \{x, y, z\}</script></span> let <span class="math"><script type="math/tex">C_u := u/K := \{v \in F : h(v) = h(u)\}</script></span>.
Define sequences of elements in these classes by the following mutual recursions:</p>
<ul>
<li>
<p>for <span class="math"><script type="math/tex">i \in \mathbb N</script></span>,<br>
<span class="math"><script type="math/tex">m_{0, i} = (m_{x,i} \wedge m_{y,i}) \vee (m_{x,i} \wedge m_{z,i})\vee (m_{y,i} \wedge m_{z,i})</script></span>;</p>
</li>
<li>
<p>for <span class="math"><script type="math/tex">u \in \{x, y, z\}</script></span>,<br>
<span class="math"><script type="math/tex">m_{u,0} = u</script></span>,<br>
<span class="math"><script type="math/tex">m_{u, i+1} = m_{u, i}\vee m_{0,i}</script></span>.</p>
</li>
</ul>
<p>Notice that
<span class="math"><script type="math/tex">m_{0, 0} = (x\wedge y) \vee (x\wedge z)\vee (y\wedge z)</script></span> and <span class="math"><script type="math/tex">m_{x, i+1} = m_{x,i} \vee (m_{y,i} \wedge m_{z,i})</script></span>.</p>
<p>Let <span class="math"><script type="math/tex">X</script></span> be a finite subset of <span class="math"><script type="math/tex">K</script></span>.  We will prove there exists <span class="math"><script type="math/tex">(p,q) \in K \setminus \langle X \rangle</script></span>.</p>
<p>Fix <span class="math"><script type="math/tex">u\in \{0, x, y, z\}</script></span>. Since <span class="math"><script type="math/tex">X</script></span> is finite, <a href="#lemma-2">Lemma 2</a> implies that there exists <span class="math"><script type="math/tex">M \in \mathbb{N}</script></span> such that for every <span class="math"><script type="math/tex">(p, q) \in X</script></span> with <span class="math"><script type="math/tex">p, q \in C_u</script></span>, we have <span class="math"><script type="math/tex">p, q \leq m_{u, M}</script></span>.</p>
<p><em>Claim.</em> For <span class="math"><script type="math/tex">(p,q) \in \langle X \rangle</script></span> and <span class="math"><script type="math/tex">u \in \{x, y, z\}</script></span>, the following implication holds:</p>
<p><span class="math"><script type="math/tex">(\star) \qquad \qquad \qquad \qquad q \leq u \quad \Longrightarrow \quad p\leq m_{u, M}</script></span>.</p>
<p>We prove the claim by induction on the complexity of terms.
Fix <span class="math"><script type="math/tex">(p,q) \in \langle X \rangle</script></span>. Then <span class="math"><script type="math/tex">p, q \in C_u</script></span> for some <span class="math"><script type="math/tex">u\in \{x, y, z\}</script></span>.</p>
<ul>
<li>
<p><em>Case 0.</em> Suppose <span class="math"><script type="math/tex">(p, q) \in X</script></span>. Then by definition of <span class="math"><script type="math/tex">M</script></span> we have <span class="math"><script type="math/tex">p, q \leq m_{u, M}</script></span>.</p>
</li>
<li>
<p><em>Case 1.</em> Suppose <span class="math"><script type="math/tex">(p, q) = (p_1, q_1) \wedge (p_2, q_2)</script></span>, where
<span class="math"><script type="math/tex">(p_i, q_i)</script></span> satisfies (\star) for <span class="math"><script type="math/tex">i = 1, 2</script></span>.<br>
If <span class="math"><script type="math/tex">q= q_1 \wedge q_2 \leq u</script></span>, then, since generators in the free lattice are meet-prime (see Theorem 1.11 below), we have <span class="math"><script type="math/tex">q_1\leq u</script></span> or <span class="math"><script type="math/tex">q_2\leq u</script></span>. Assume <span class="math"><script type="math/tex">q_1\leq u</script></span>.  Then, by the induction hypothesis, <span class="math"><script type="math/tex">p_1\leq m_{u, M}</script></span>.  Therefore, <span class="math"><script type="math/tex">p = p_1\wedge p_2 \leq m_{u, M}</script></span>, as desired.</p>
</li>
<li>
<p><em>Case 2.</em> Suppose <span class="math"><script type="math/tex">(p, q) = (p_1, q_1) \vee (p_2, q_2)</script></span>, where
<span class="math"><script type="math/tex">(p_i, q_i)</script></span> satisfies (\star) for <span class="math"><script type="math/tex">i = 1, 2</script></span>.<br>
If <span class="math"><script type="math/tex">q= q_1 \vee q_2 \leq u</script></span>, then
<span class="math"><script type="math/tex">q_i \leq u</script></span> for <span class="math"><script type="math/tex">i = 1, 2</script></span>.
It now follows from the induction hypothesis that <span class="math"><script type="math/tex">p_i\leq m_{u, M}</script></span> for <span class="math"><script type="math/tex">i = 1, 2</script></span>, so
<span class="math"><script type="math/tex">p = p_1 \vee p_2 \leq m_{u, M}</script></span>, as desired.</p>
</li>
</ul>
<p>From the claim just proved, and <a href="#lemma-1">Lemma 1</a>, it follows that <span class="math"><script type="math/tex">(m_{x, M+1}, x)\in K \setminus \langle X \rangle</script></span>, so the proof of the theorem is complete.</p>
<hr>
<h5>Lemma 1</h5>
<p>For each <span class="math"><script type="math/tex">u \in \{0, x, y, z\}</script></span>, the sequence <span class="math"><script type="math/tex">\{m_{u,n} : n \in \mathbb N\}</script></span> is a strictly ascending chain; that is, <span class="math"><script type="math/tex">m_{u,0} < m_{u,1} < m_{u,2} < \cdots</script></span>.</p>
<p><strong>Proof.</strong></p>
<ul>
<li>
<p><em>Case:</em> <span class="math"><script type="math/tex">u \in \{x, y, z\}</script></span>.<br>
For simplicity, assume <span class="math"><script type="math/tex">u = x</script></span> for the remainder of the proof of this case.  (Of course, the same argument goes through when <span class="math"><script type="math/tex">u</script></span> is <span class="math"><script type="math/tex">y</script></span> or <span class="math"><script type="math/tex">z</script></span>.) Fix <span class="math"><script type="math/tex">n \in \mathbb N</script></span>.  We will prove <span class="math"><script type="math/tex">m_{x,n} < m_{x,n+1}</script></span>.</p>
<p><em>Subclaim.</em> For all <span class="math"><script type="math/tex">n\in \mathbb N</script></span>,</p>
<ol>
<li><span class="math"><script type="math/tex">m_{x,n}\in C_x</script></span>,</li>
<li><span class="math"><script type="math/tex">m_{x,n}\ngeq y</script></span>, and <span class="math"><script type="math/tex">m_{x,n}\ngeq z</script></span>.</li>
</ol>
<p>The first subclaim is obvious. For the second, if <span class="math"><script type="math/tex">m_{x,n}\geq y</script></span>, then <span class="math"><script type="math/tex">m_{x,n}\wedge y = y</script></span>, and then <span class="math"><script type="math/tex">0 = h(m_{x,n}\wedge y) = h(y) = b</script></span>.  A similar contradiction is reach if we assume <span class="math"><script type="math/tex">m_{x,n}\geq z</script></span>, so the subclaim is proved.</p>
<p>Recall, <span class="math"><script type="math/tex">m_{x, n} = m_{x,n} \vee (m_{y,n} \wedge m_{z,n})</script></span>, so our desired conclusion, <span class="math"><script type="math/tex">m_{x,n} < m_{x,n+1}</script></span>, holds unless
<span class="math"><script type="math/tex">m_{x,n} \geq m_{y,n} \wedge m_{z,n}</script></span>.</p>
<p>So, by way of contradiction, suppose</p>
<p>(‡)  <span class="math"><script type="math/tex">\qquad m_{x,n} \geq m_{y,n} \wedge m_{z,n}</script></span>.</p>
<p>Now, <span class="math"><script type="math/tex">m_{y,n} = y \vee (x \wedge z) \vee \cdots</script></span>, so clearly <span class="math"><script type="math/tex">m_{y,n} \geq y</script></span>.  Similarly, <span class="math"><script type="math/tex">m_{z,n} \geq z</script></span>.
This, together with (‡), implies <span class="math"><script type="math/tex">m_{x,n} \geq m_{y,n} \wedge m_{z,n} \geq y \wedge z</script></span>.  But then Theorem 1.11 below implies that either <span class="math"><script type="math/tex">m_{x,n} \geq y</script></span> or <span class="math"><script type="math/tex">m_{x,n} \geq z</script></span>, which contradicts Subclaim 2 above.</p>
</li>
<li>
<p><em>Case:</em> <span class="math"><script type="math/tex">u = 0</script></span>.<br>
We first prove that <span class="math"><script type="math/tex">m_{0, 0} = (x\wedge y) \vee (x\wedge z)\vee (y\wedge z)</script></span> is strictly below <span class="math"><script type="math/tex">m_{0, 1} = 
(m_{x,1}\wedge m_{y,1}) \vee (m_{x,1}\wedge m_{z,1}) \vee (m_{y,1}\wedge m_{z,1})</script></span>.</p>
<p>By symmetry, it suffices to show <span class="math"><script type="math/tex">x\wedge y < m_{x,1}\wedge m_{y,1}</script></span>;
that is, <span class="math"><script type="math/tex">x\wedge y < (x \vee (y\wedge z))\wedge (y \vee (x\wedge z))</script></span>.</p>
<p>Clearly
<span class="math"><script type="math/tex">x\wedge y \leq (x \vee (y\wedge z))\wedge (y \vee (x\wedge z))</script></span>. Suppose <span class="math"><script type="math/tex">x\wedge y = (x \vee (y\wedge z))\wedge (y \vee (x\wedge z))</script></span>. Then <span class="math"><script type="math/tex">(x \vee (y\wedge z))\wedge (y \vee (x\wedge z))\leq x</script></span>.
By Theorem 1.11, the latter holds iff
<span class="math"><script type="math/tex">x \vee (y\wedge z)\leq x</script></span> or
<span class="math"><script type="math/tex">y \vee (x\wedge z)\leq x</script></span>
The first of these inequalities is clearly false, so it must be the case that <span class="math"><script type="math/tex">y \vee (x\wedge z)\leq x</script></span>.  But then <span class="math"><script type="math/tex">y \leq x</script></span>, which is obviously false.  We conclude that
<span class="math"><script type="math/tex">x\wedge y <(x \vee (y\wedge z))\wedge (y \vee (x\wedge z))</script></span>.</p>
<p>This proves <span class="math"><script type="math/tex">m_{0,0} < m_{0,1}</script></span>.</p>
<p>Now fix <span class="math"><script type="math/tex">n\in \mathbb{N}</script></span> and assume <span class="math"><script type="math/tex">m_{0,n} < m_{0,n+1}</script></span>.
We show <span class="math"><script type="math/tex">m_{0,n+1} < m_{0,n+2}</script></span>.</p>
<p>(<strong>To do:</strong> complete the proof in this case; i.e., for <span class="math"><script type="math/tex">u = 0</script></span>.)</p>
<p><strong>–scratch work–</strong></p>
<p><span class="math"><script type="math/tex">m_{0, n} := (m_{x,n} \wedge m_{y,n}) \vee (m_{x,n} \wedge m_{z,n})\vee (m_{y,n} \wedge m_{z,n})</script></span>,</p>
<p><span class="math"><script type="math/tex">m_{0, n+1} := (m_{x,n+1} \wedge m_{y,n+1}) \vee (m_{x,n+1} \wedge m_{z,n+1})\vee (m_{y,n+1} \wedge m_{z,n+1})</script></span>,</p>
<p>By the first Case above, <span class="math"><script type="math/tex">m_{u,n} < m_{u,n+1}</script></span>.</p>
</li>
</ul>
<hr>
<h5>Lemma 2</h5>
<p>For each <span class="math"><script type="math/tex">u \in \{x, y, z\}</script></span>, for each <span class="math"><script type="math/tex">p \in C_u \cup C_0</script></span>, there exists <span class="math"><script type="math/tex">n \in \mathbb N</script></span> such that <span class="math"><script type="math/tex">p\leq m_{u,n}</script></span>.<br>
<em>Proof.</em> (By induction on the complexity of <span class="math"><script type="math/tex">p</script></span>.)</p>
<ul>
<li><em>Case:</em> <span class="math"><script type="math/tex">p\in \{x, y, z\}</script></span>. Then <span class="math"><script type="math/tex">u = p = m_{p,0}</script></span>.</li>
</ul>
<p>For the remaining cases assume <span class="math"><script type="math/tex">u = x</script></span>, without loss of generality.</p>
<ul>
<li>
<p><em>Case:</em> <span class="math"><script type="math/tex">p = p_1 \vee p_2</script></span>.<br>
If <span class="math"><script type="math/tex">p \in C_x\cup C_0</script></span>, then <span class="math"><script type="math/tex">p_i \in C_x \cup C_0</script></span> for <span class="math"><script type="math/tex">i = 1, 2</script></span>, and
the induction hypothesis yields <span class="math"><script type="math/tex">i</script></span> and <span class="math"><script type="math/tex">j</script></span> for which <span class="math"><script type="math/tex">p_1 \leq m_{x, i}</script></span> and <span class="math"><script type="math/tex">p_2 \leq m_{x, j}</script></span>. Letting <span class="math"><script type="math/tex">n = \max\{i, j\}</script></span>, we have
<span class="math"><script type="math/tex">p_1, p_2 \leq m_{x, n}</script></span>, from which
<span class="math"><script type="math/tex">p = p_1 \vee p_2 \leq m_{x, n}</script></span>, as desired.</p>
</li>
<li>
<p><em>Case:</em> <span class="math"><script type="math/tex">p = p_1 \wedge p_2</script></span>.<br>
If <span class="math"><script type="math/tex">p \in C_x</script></span>, then we may assume <span class="math"><script type="math/tex">p_1 \in C_x</script></span> and <span class="math"><script type="math/tex">p_2 \in C_x \cup C_0</script></span>. By the induction hypothesis, there exists <span class="math"><script type="math/tex">n\in \mathbb N</script></span> such that <span class="math"><script type="math/tex">p_1 \leq m_{x, n}</script></span>, whence <span class="math"><script type="math/tex">p \leq p_1 \leq m_{x,n}</script></span>.</p>
<p>If <span class="math"><script type="math/tex">p \in C_0</script></span>, then each <span class="math"><script type="math/tex">p_i</script></span> belongs to <span class="math"><script type="math/tex">C_u \cup C_0</script></span> for some <span class="math"><script type="math/tex">u\in \{x, y, z\}</script></span>.  If <span class="math"><script type="math/tex">p_1 \in C_x \cup C_0</script></span>, then <span class="math"><script type="math/tex">p_1 \leq m_{x, n}</script></span>, as above and we’re done.  Similarly, if <span class="math"><script type="math/tex">p_2 \in C_x \cup C_0</script></span>.  So assume <span class="math"><script type="math/tex">p_1 \in C_y \cup C_0</script></span> and <span class="math"><script type="math/tex">p_2 \in C_z \cup C_0</script></span>. Then the induction hypothesis implies that there exist <span class="math"><script type="math/tex">i</script></span> and <span class="math"><script type="math/tex">j</script></span> such that
<span class="math"><script type="math/tex">p_1 \leq m_{y, i}</script></span> and <span class="math"><script type="math/tex">p_2 \leq m_{z, j}</script></span>. If <span class="math"><script type="math/tex">n = \max\{i, j\}</script></span>, then
<span class="math"><script type="math/tex">p_1 \leq m_{y, n}</script></span> and <span class="math"><script type="math/tex">p_2 \leq m_{z, n}</script></span>.  Then, by the above definition of the sequences, we have
<span class="math"><script type="math/tex">p_1 \wedge p_2 \leq m_{y, n} \wedge m_{z, n} \leq m_{0,n} \leq m_{x,n+1}</script></span>.</p>
</li>
</ul>
<hr>
<hr>
<h4>Other Examples</h4>
<p>In each of the examples below, <span class="math"><script type="math/tex">X</script></span> is a finite set and
<span class="math"><script type="math/tex">\mathbf{F} = \mathbf{F}(X)</script></span> is the free lattice generated by <span class="math"><script type="math/tex">X</script></span>.
The symbol <span class="math"><script type="math/tex">F</script></span> denotes the universe of <span class="math"><script type="math/tex">\mathbf{F}</script></span>.</p>
<ul>
<li><strong>Ex 1.</strong> Let <span class="math"><script type="math/tex">X = \{x,y,z\}</script></span>, and let <span class="math"><script type="math/tex">\mathbf{L} = \mathbf{2}</script></span> be the 2-element chain.<br>
Then the kernel of an epimorphism <span class="math"><script type="math/tex">h\colon \mathbf{F} \twoheadrightarrow \mathbf{L}</script></span> is a finitely generated sublattice of <span class="math"><script type="math/tex">\mathbf{F} \times \mathbf{F}</script></span>.</li>
<li><strong>Ex 2.</strong> Let <span class="math"><script type="math/tex">X = \{x, y, z\}</script></span> and let <span class="math"><script type="math/tex">\mathbf{L} = \mathbf{3}</script></span> be the 3-element chain.<br>
Then the kernel of an epimorphism <span class="math"><script type="math/tex">h\colon \mathbf{F} \twoheadrightarrow \mathbf{L}</script></span> is finitely generated.</li>
<li><strong>Ex 4.</strong> Let <span class="math"><script type="math/tex">n > 2</script></span>, <span class="math"><script type="math/tex">X = \{x_0, x_1,\dots, x_{n-1}\}</script></span>, and <span class="math"><script type="math/tex">\mathbf{L} = \mathbf{2} \times \mathbf{2}</script></span>.<br>
Let <span class="math"><script type="math/tex">h\colon \mathbf{F} \twoheadrightarrow \mathbf{L}</script></span> be an epimorphism. Then <span class="math"><script type="math/tex">K = \operatorname{ker}h</script></span> is finitely generated.</li>
</ul>
<p><strong>Proof of Ex 4.</strong><br>
Let the universe of <span class="math"><script type="math/tex">\mathbf{L} = \mathbf{2} \times \mathbf{2}</script></span> be <span class="math"><script type="math/tex">\{0, a, b, 1\}</script></span>, where <span class="math"><script type="math/tex">a\vee b = 1</script></span> and <span class="math"><script type="math/tex">a\wedge b = 0</script></span>.</p>
<p>For each <span class="math"><script type="math/tex">y \in L</script></span>, denote by <span class="math"><script type="math/tex">X_y = X \cap h^{-1}\{y\}</script></span> the set of generators mapped by <span class="math"><script type="math/tex">h</script></span> to <span class="math"><script type="math/tex">y</script></span>.</p>
<p>Denote the least and greatest elements of <span class="math"><script type="math/tex">h^{-1}\{y\}</script></span> (if they exist) by <span class="math"><script type="math/tex">\ell_y</script></span> and <span class="math"><script type="math/tex">g_y</script></span>, respectively.  For example,</p>
<p><span class="math"><script type="math/tex">\ell_a = \bigwedge h^{-1}\{a\} = \bigwedge \{x\in F: h(x) = a\},\;</script></span> <span class="math"><script type="math/tex">\quad g_b = \bigvee \{x\in F : h(x) = b\},\quad</script></span> etc.</p>
<p>In the present example, the least and greatest elements exist is each case, as we now show.</p>
<p><strong>Claim 1.</strong> <span class="math"><script type="math/tex">h^{-1}\{a\}</script></span> has least and greatest elements, namely <span class="math"><script type="math/tex">\ell_a = \bigwedge (X_a \cup X_1)</script></span> and <span class="math"><script type="math/tex">g_a = \bigvee (X_a\cup X_0)</script></span>, resp.  (Similarly,
<span class="math"><script type="math/tex">h^{-1}\{b\}</script></span> has least and greatest elements, <span class="math"><script type="math/tex">\ell_b</script></span> and <span class="math"><script type="math/tex">g_b</script></span>.)</p>
<p><strong>Claim 2.</strong> <span class="math"><script type="math/tex">h^{-1}\{0\}</script></span> has least and greatest elements,
namely, <span class="math"><script type="math/tex">\ell_0 = \bigwedge X</script></span> and <span class="math"><script type="math/tex">g_0 = g_a \wedge g_b</script></span>, resp.</p>
<p><strong>Claim 3.</strong> <span class="math"><script type="math/tex">h^{-1}\{1\}</script></span> has least and greatest elements, namely <span class="math"><script type="math/tex">\ell_1 = \ell_a \vee \ell_b</script></span> and <span class="math"><script type="math/tex">g_1 = \bigvee X</script></span>, resp.</p>
<hr>
<p><strong>Proof of Claim 1.</strong>
Let <span class="math"><script type="math/tex">M(a):=\bigwedge (X_a\cup X_1)</script></span> and <span class="math"><script type="math/tex">J(a):=\bigvee (X_a\cup X_0)</script></span> and
note that these values exist in <span class="math"><script type="math/tex">F</script></span>, since the sets involved are finite. Also,
Then <span class="math"><script type="math/tex">h(M(a)) = a = h(J(a))</script></span>.</p>
<p>Fix <span class="math"><script type="math/tex">r \in h^{-1}\{a\}</script></span>.</p>
<ul>
<li>
<p><em>Case:</em> <span class="math"><script type="math/tex">r \in X_a</script></span>.<br>
Then <span class="math"><script type="math/tex">r\geq \bigwedge X_a \geq \bigwedge (X_a\cup X_1) = M(a)</script></span>.</p>
</li>
<li>
<p><em>Case:</em> <span class="math"><script type="math/tex">r = s \vee t</script></span>, where <span class="math"><script type="math/tex">h(s) = a</script></span> and <span class="math"><script type="math/tex">h(t) \in \{a, 0\}</script></span>.<br>
Assume (the induction hypothesis) that <span class="math"><script type="math/tex">s \geq M(a)</script></span>. Then
<span class="math"><script type="math/tex">r = s\vee t \geq M(a)</script></span>.</p>
</li>
<li>
<p><em>Case:</em> <span class="math"><script type="math/tex">r = s \wedge t</script></span>, where <span class="math"><script type="math/tex">h(s) = a</script></span> and <span class="math"><script type="math/tex">h(t) \in \{a, 1\}</script></span>.<br>
Assume (the induction hypothesis) that <span class="math"><script type="math/tex">s, t \geq M(a)</script></span>.
Then <span class="math"><script type="math/tex">s \wedge t \geq M(a)</script></span>.</p>
</li>
</ul>
<p>This proves that for each <span class="math"><script type="math/tex">r \in h^{-1}\{a\}</script></span> we have <span class="math"><script type="math/tex">r \geq M(a)</script></span>, and
as we noted at the outset, <span class="math"><script type="math/tex">M(a)\in h^{-1}\{a\}</script></span>. Therefore, <span class="math"><script type="math/tex">\ell_a = M(a)</script></span> is the least element of <span class="math"><script type="math/tex">h^{-1}\{a\}</script></span>.</p>
<p>Similarly, every <span class="math"><script type="math/tex">r \in h^{-1}\{a\}</script></span> is below <span class="math"><script type="math/tex">J(a)</script></span>, so <span class="math"><script type="math/tex">g_a = J(a)</script></span>.  The proofs of <span class="math"><script type="math/tex">\ell_b = M(b)</script></span> and <span class="math"><script type="math/tex">g_b = J(b)</script></span> are similar.</p>
<hr>
<p><strong>Proof of Claim 2.</strong><br>
<span class="math"><script type="math/tex">\ell_0 = \bigwedge X</script></span> is obvious, so we need only verify that <span class="math"><script type="math/tex">g_0 = g_a \wedge g_b</script></span>.</p>
<p>Observe that <span class="math"><script type="math/tex">h(g_a \wedge g_b) = h(g_a) \wedge h(g_b) = a \wedge b = 0</script></span>, so
<span class="math"><script type="math/tex">g_a \wedge g_b \in h^{-1}\{0\}</script></span>. It remains to prove that <span class="math"><script type="math/tex">r \leq g_a \wedge g_b</script></span> holds for all <span class="math"><script type="math/tex">r \in h^{-1}\{0\}</script></span>.</p>
<p>Fix <span class="math"><script type="math/tex">r \in h^{-1}\{0\}</script></span>. Then <span class="math"><script type="math/tex">h(r \vee g_a) = h(r) \vee h(g_a) = 0 \vee a = a</script></span>, which places <span class="math"><script type="math/tex">r \vee g_a</script></span> in <span class="math"><script type="math/tex">h^{-1}\{a\}</script></span>.  Therefore,
by maximality of <span class="math"><script type="math/tex">g_a</script></span>, we have <span class="math"><script type="math/tex">r \vee g_a  \leq g_a</script></span>, whence
<span class="math"><script type="math/tex">r\leq g_a</script></span>.  Similarly, <span class="math"><script type="math/tex">r\leq g_b</script></span>.</p>
<hr>
<p><strong>Proof of Claim 3.</strong><br>
<span class="math"><script type="math/tex">g_1 = \bigvee X</script></span> is obvious, so we need only verify that <span class="math"><script type="math/tex">\ell_1 = \ell_a \vee \ell_b</script></span>.</p>
<p>Observe that <span class="math"><script type="math/tex">h(\ell_a \vee \ell_b) = h(\ell_a) \vee h(\ell_b) = a \vee b = 1</script></span>, so
<span class="math"><script type="math/tex">\ell_a \vee \ell_b \in h^{-1}\{1\}</script></span>. It remains to prove that <span class="math"><script type="math/tex">r \geq \ell_a \vee \ell_b</script></span> holds for all <span class="math"><script type="math/tex">r \in h^{-1}\{1\}</script></span>.</p>
<p>Fix <span class="math"><script type="math/tex">r \in h^{-1}\{1\}</script></span>. Then <span class="math"><script type="math/tex">h(r \wedge \ell_a) = h(r) \wedge h(\ell_a) = 1 \wedge a = a</script></span>, which places <span class="math"><script type="math/tex">r \wedge \ell_a</script></span> in <span class="math"><script type="math/tex">h^{-1}\{a\}</script></span>.  Therefore,
by minimality of <span class="math"><script type="math/tex">\ell_a</script></span>, we have <span class="math"><script type="math/tex">r \wedge \ell_a  \geq \ell_a</script></span>, whence
<span class="math"><script type="math/tex">r\geq \ell_a</script></span>.  Similarly, <span class="math"><script type="math/tex">r\geq \ell_b</script></span>.</p>
<hr>
<p>Now let <span class="math"><script type="math/tex">Y = \{(x, g_p), (g_p, x), (x, \ell_p),(\ell_p, x) : p \in \{0, a, b, 1\}, x \in X_p\}</script></span>.</p>
<p><strong>Claim 4.</strong> If <span class="math"><script type="math/tex">r \in F</script></span> and <span class="math"><script type="math/tex">h(r) = p</script></span>, then <span class="math"><script type="math/tex">(r, \ell_p), (r, g_p) \in \langle Y \rangle</script></span>.</p>
<p><strong>Proof.</strong><br>
<em>Case 0.</em> If <span class="math"><script type="math/tex">r \in X_p</script></span>, then the pair belongs to <span class="math"><script type="math/tex">Y</script></span> and the claim is trivial.</p>
<p><em>Case 1.</em> Suppose <span class="math"><script type="math/tex">r = s \wedge t</script></span>.</p>
<ul>
<li>
<p><em>Subcase 1.1.</em><br>
<span class="math"><script type="math/tex">h(r) = 1</script></span> implies <span class="math"><script type="math/tex">h(s) = h(t) = 1</script></span>.  If we assume (the induction hypothesis) that <span class="math"><script type="math/tex">(s, \ell_1), (s, g_1), (t, \ell_1), (t, g_1)</script></span> belong to <span class="math"><script type="math/tex">\langle Y \rangle</script></span>, then <span class="math"><script type="math/tex">(r, \ell_1) = (s \wedge t, \ell_1) =  (s, \ell_1) \wedge (t, \ell_1) \in \langle Y \rangle</script></span>.</p>
</li>
<li>
<p><em>Subcase 1.2.</em><br>
<span class="math"><script type="math/tex">h(r) = a</script></span> implies (wlog) <span class="math"><script type="math/tex">h(s) = a</script></span> and <span class="math"><script type="math/tex">h(t) \in \{a, 1\}</script></span>.  Assume (the induction hypothesis) that <span class="math"><script type="math/tex">(s, \ell_a), (s, g_a), (t, \ell_p), (t, g_p)</script></span> belong to <span class="math"><script type="math/tex">\langle Y \rangle</script></span>. By Claim 1, <span class="math"><script type="math/tex">\ell_a \leq \ell_1</script></span>, so <span class="math"><script type="math/tex">\ell_a = \ell_a \wedge \ell_1</script></span>.</p>
<ul>
<li>If <span class="math"><script type="math/tex">h(t) = 1</script></span>, then <span class="math"><script type="math/tex">(r, \ell_a) = (s \wedge t, \ell_a \wedge \ell_1) =  (s, \ell_a) \wedge (t, \ell_1) \in \langle Y \rangle</script></span>.</li>
<li>If <span class="math"><script type="math/tex">h(t) = a</script></span>, then <span class="math"><script type="math/tex">(r, \ell_a) = (s \wedge t, \ell_a \wedge \ell_a) =  (s, \ell_a) \wedge (t, \ell_a) \in \langle Y \rangle</script></span>.</li>
</ul>
</li>
<li>
<p><em>Subcase 1.3.</em><br>
<span class="math"><script type="math/tex">h(r) = 0</script></span> implies (wlog) that either (i) <span class="math"><script type="math/tex">h(s) = 0</script></span>, or (ii) <span class="math"><script type="math/tex">h(s) = a</script></span>, <span class="math"><script type="math/tex">h(t)=b</script></span>.<br>
If <span class="math"><script type="math/tex">h(s) = 0</script></span>, then <span class="math"><script type="math/tex">(s, \ell_0) \in \langle Y \rangle</script></span> implies
<span class="math"><script type="math/tex">(r, \ell_0) = (s \wedge t, \ell_0) =  (s, \ell_0) \wedge (t, \ell_p) \in \langle Y \rangle</script></span>. If
If <span class="math"><script type="math/tex">h(s) = a</script></span>, <span class="math"><script type="math/tex">h(t) = b</script></span>, and
<span class="math"><script type="math/tex">(s, \ell_a), (t, \ell_b) \in \langle Y \rangle</script></span>, then
<span class="math"><script type="math/tex">(r, \ell_0) = (s \wedge t, \ell_0) =  (s, \ell_a) \wedge (t, \ell_b) \in \langle Y \rangle</script></span>.</p>
</li>
<li>
<p>Similarly, in each of the Subcases 1.1–1.3, we have <span class="math"><script type="math/tex">(r, g_p) \in \langle Y \rangle</script></span>.</p>
</li>
</ul>
<p><em>Case 2.</em> Suppose <span class="math"><script type="math/tex">r = s \vee t</script></span>.</p>
<ul>
<li>
<p><em>Subcase 2.1.</em><br>
<span class="math"><script type="math/tex">h(r) = 0</script></span> implies <span class="math"><script type="math/tex">h(s) = h(t) = 0</script></span>.  If we assume (the induction hypothesis) that <span class="math"><script type="math/tex">(s, \ell_p), (s, g_p), (t, \ell_p), (t, g_p)</script></span> belong to <span class="math"><script type="math/tex">\langle Y \rangle</script></span>, then <span class="math"><script type="math/tex">(r, \ell_p) = (s \vee t, \ell_p) =  (s, \ell_p) \vee (t, \ell_p) \in \langle Y \rangle</script></span>.</p>
</li>
<li>
<p><em>Subcase 2.2.</em><br>
<span class="math"><script type="math/tex">h(r) = a</script></span> implies (wlog) <span class="math"><script type="math/tex">h(s) = a</script></span> and <span class="math"><script type="math/tex">h(t) \in \{a, 0\}</script></span>.  If we assume (the induction hypothesis) that <span class="math"><script type="math/tex">(s, \ell_p), (s, g_p), (t, \ell_p), (t, g_p)</script></span> belong to <span class="math"><script type="math/tex">\langle Y \rangle</script></span>, then <span class="math"><script type="math/tex">(r, \ell_p) = (s \vee t, \ell_p) =  (s, \ell_p) \vee (t, \ell_p) \in \langle Y \rangle</script></span>.</p>
</li>
<li>
<p><em>Subcase 2.3.</em><br>
<span class="math"><script type="math/tex">h(r) = 1</script></span> implies (wlog) that either (i) <span class="math"><script type="math/tex">h(s) = 1</script></span>, or (ii) <span class="math"><script type="math/tex">h(s) = a</script></span>, <span class="math"><script type="math/tex">h(t)=b</script></span>.</p>
<ul>
<li>If <span class="math"><script type="math/tex">h(s) = 1</script></span>, then <span class="math"><script type="math/tex">(s, \ell_1) \in \langle Y \rangle</script></span> implies
<span class="math"><script type="math/tex">(r, \ell_1) = (s \vee t, \ell_1) =  (s, \ell_1) \vee (t, \ell_p) \in \langle Y \rangle</script></span>.</li>
<li>If <span class="math"><script type="math/tex">h(s) = a</script></span>, <span class="math"><script type="math/tex">h(t) = b</script></span>, and
<span class="math"><script type="math/tex">(s, \ell_a), (t, \ell_b) \in \langle Y \rangle</script></span>, then
<span class="math"><script type="math/tex">(r, \ell_1) = (s \vee t, \ell_1) =  (s, \ell_a) \vee (t, \ell_b) \in \langle Y \rangle</script></span>.</li>
</ul>
</li>
<li>
<p>Similarly, in each of the Subcases 2.1–2.3, we have <span class="math"><script type="math/tex">(r, g_p) \in \langle Y \rangle</script></span>.</p>
</li>
</ul>
<hr>
<h3>Appendix</h3>
<p>Here are some useful definitions and results from the Free Lattices book by Freese, Jezek, and Nation.</p>
<p><strong>Definition.</strong> (length of a term) Let <span class="math"><script type="math/tex">X</script></span> be a set. Each element of <span class="math"><script type="math/tex">X</script></span> is a term of length 1, also known as a <em>variable</em>. If <span class="math"><script type="math/tex">t_1, \dots, t_n</script></span> are terms of
lengths <span class="math"><script type="math/tex">k_1, \dots, k_n</script></span>, then <span class="math"><script type="math/tex">t_1 \vee \cdots \vee t_n</script></span> and
<span class="math"><script type="math/tex">t_1 \wedge \cdots \wedge t_n</script></span> are both terms of length <span class="math"><script type="math/tex">1+ k_1 + \cdots + k_n</script></span>.</p>
<p><strong>Examples.</strong> By the above definition, the terms</p>
<p><span class="math"><script type="math/tex">x \vee y \vee z \qquad x \vee (y \vee z) \qquad (x \vee y) \vee z</script></span></p>
<p>have lengths 4, 5, and 5, respectively. Reason: variables have length 1, so <span class="math"><script type="math/tex">x \vee y \vee z</script></span> has length <span class="math"><script type="math/tex">1 + 1 + 1 + 1</script></span>.  On the other hand, <span class="math"><script type="math/tex">x\vee y</script></span> is a term of length <span class="math"><script type="math/tex">3</script></span>, so <span class="math"><script type="math/tex">(x \vee y) \vee z</script></span> has length <span class="math"><script type="math/tex">1 + 3 + 1</script></span>. Similarly,
<span class="math"><script type="math/tex">x \vee (y \vee z)</script></span> has length <span class="math"><script type="math/tex">1 + 1 + 3</script></span>.</p>
<p><strong>Lemma 1.2.</strong> Let <span class="math"><script type="math/tex">\mathcal{V}</script></span> be a nontrivial variety of lattices and let <span class="math"><script type="math/tex">\mathbf{F}_{\mathcal V}(X)</script></span> be the relatively free lattice in <span class="math"><script type="math/tex">\mathcal V</script></span> over <span class="math"><script type="math/tex">X</script></span>.  Then,</p>
<p>(\star)  <span class="math"><script type="math/tex">\quad \bigwedge S \leq \bigvee T</script></span> implies <span class="math"><script type="math/tex">S \cap T \neq \emptyset</script></span> for each pair of finite subsets <span class="math"><script type="math/tex">S, T \subseteq X</script></span>.</p>
<hr>
<p><strong>Lemma 1.4.</strong> Let <span class="math"><script type="math/tex">\mathbf L</script></span> be a lattice generated by a set <span class="math"><script type="math/tex">X</script></span> and let <span class="math"><script type="math/tex">a \in L</script></span>.  Then</p>
<ul>
<li>(1) if <span class="math"><script type="math/tex">a</script></span> is join prime, then <span class="math"><script type="math/tex">a = \bigwedge S</script></span> for some finite subset <span class="math"><script type="math/tex">S \subseteq X</script></span>.</li>
<li>(2) if <span class="math"><script type="math/tex">a</script></span> is meet prime, then <span class="math"><script type="math/tex">a = \bigvee S</script></span> for some finite subset <span class="math"><script type="math/tex">S \subseteq X</script></span>.</li>
</ul>
<p>If <span class="math"><script type="math/tex">X</script></span> satisfies condition (\star) above, then</p>
<ul>
<li>(3) for every finite, nonempty subset <span class="math"><script type="math/tex">S \subset X</script></span>, <span class="math"><script type="math/tex">\bigwedge S</script></span> is join prime and <span class="math"><script type="math/tex">\bigvee S</script></span> is meet prime.</li>
</ul>
<hr>
<p><strong>Corollary 1.5.</strong> Let <span class="math"><script type="math/tex">\mathcal V</script></span> be a nontrivial variety of lattices and let <span class="math"><script type="math/tex">\mathbf{F}_{\mathcal V}(X)</script></span> be the relatively free lattice in <span class="math"><script type="math/tex">\mathcal V</script></span> over <span class="math"><script type="math/tex">X</script></span>.  For each finite nonempty subset <span class="math"><script type="math/tex">S \subseteq X</script></span>, <span class="math"><script type="math/tex">\bigwedge S</script></span> is join prime and <span class="math"><script type="math/tex">\bigvee S</script></span> is meet prime. In particular, every <span class="math"><script type="math/tex">x\in X</script></span> is both join and meet prime.  Moreover, if <span class="math"><script type="math/tex">x\leq y</script></span> for <span class="math"><script type="math/tex">x, y \in X</script></span>, then <span class="math"><script type="math/tex">x = y</script></span>.</p>
<hr>
<p><strong>Theorem 1.8.</strong> (Whitman’s Condition, ver. 1)<br>
The free lattice <span class="math"><script type="math/tex">\mathbf{F}(X)</script></span> satisfies the following condition:</p>
<p>(W)  If <span class="math"><script type="math/tex">v = v_1 \wedge \cdots \wedge v_r \leq u_1 \vee \cdots \vee u_s = u</script></span>,
then either <span class="math"><script type="math/tex">v_i \leq u</script></span> for some <span class="math"><script type="math/tex">i</script></span>, or <span class="math"><script type="math/tex">v \leq u_j</script></span> for some <span class="math"><script type="math/tex">j</script></span>.</p>
<hr>
<p><strong>Corollary 1.9.</strong> Every sublattice of a free lattice satisfies (W). Every element of a lattice satisfying (W) is either join or meet irreducible.</p>
<hr>
<p><strong>Theorem 1.10.</strong> (Whitman’s Condition, ver. 2)<br>
The free lattice <span class="math"><script type="math/tex">\mathbf{F}(X)</script></span> satisfies the following condition:</p>
<p>(W+)  If <span class="math"><script type="math/tex">v = v_1 \wedge \cdots \wedge v_r \wedge x_1 \wedge \cdots
\wedge x_n \leq u_1 \vee \cdots \vee u_s \vee
y_1 \vee \cdots \vee y_m = u</script></span>, where <span class="math"><script type="math/tex">x_i, y_j\in X</script></span>, then either
<span class="math"><script type="math/tex">x_i = y_j</script></span> for some <span class="math"><script type="math/tex">i</script></span> and <span class="math"><script type="math/tex">j</script></span>, or <span class="math"><script type="math/tex">v_i \leq u</script></span> for some <span class="math"><script type="math/tex">i</script></span>, or
<span class="math"><script type="math/tex">v \leq u_j</script></span> for some <span class="math"><script type="math/tex">j</script></span>.</p>
<hr>
<p><strong>Theorem 1.11.</strong> If <span class="math"><script type="math/tex">s = s(x_1, \dots, x_n)</script></span> and
<span class="math"><script type="math/tex">t = t(x_1, \dots, x_n)</script></span> are terms and <span class="math"><script type="math/tex">x_1, \dots, x_n \in X</script></span>, then the
truth of</p>
<p>(<span class="math"><script type="math/tex">\ast</script></span>) <span class="math"><script type="math/tex">\quad s^{\mathbf{F}(X)} \leq t^{\mathbf{F}(X)}</script></span></p>
<p>can be determined by applying the following rules.</p>
<ol>
<li>If <span class="math"><script type="math/tex">s=x_i</script></span> and <span class="math"><script type="math/tex">t=x_j</script></span>, then (<span class="math"><script type="math/tex">\ast</script></span>) holds iff <span class="math"><script type="math/tex">x_i = x_j</script></span>.</li>
<li>If <span class="math"><script type="math/tex">s = s_1 \vee \dots \vee s_k</script></span> is a formal join, then (<span class="math"><script type="math/tex">\ast</script></span>) holds iff
<span class="math"><script type="math/tex">s_i^{\mathbf{F}(X)} \leq t^{\mathbf{F}(X)}</script></span> for all <span class="math"><script type="math/tex">i</script></span>.</li>
<li>If <span class="math"><script type="math/tex">t = t_1 \wedge \dots \wedge t_k</script></span> is a formal meet, then (<span class="math"><script type="math/tex">\ast</script></span>) holds iff
<span class="math"><script type="math/tex">s^{\mathbf{F}(X)} \leq t_i^{\mathbf{F}(X)}</script></span> for all <span class="math"><script type="math/tex">i</script></span>.</li>
<li>If <span class="math"><script type="math/tex">s = x_i</script></span> and <span class="math"><script type="math/tex">t = t_1 \vee \dots \vee t_k</script></span> is a formal join,
then (<span class="math"><script type="math/tex">\ast</script></span>) holds iff <span class="math"><script type="math/tex">x_i \leq t_j^{\mathbf{F}(X)}</script></span> for some <span class="math"><script type="math/tex">j</script></span>.</li>
<li>If <span class="math"><script type="math/tex">s = s_1 \wedge \dots \wedge s_k</script></span> is a formal meet and <span class="math"><script type="math/tex">t = x_i</script></span>, then (<span class="math"><script type="math/tex">\ast</script></span>) holds iff <span class="math"><script type="math/tex">s_j^{\mathbf{F}(X)} \leq x_i</script></span> for some <span class="math"><script type="math/tex">j</script></span>.</li>
<li>If <span class="math"><script type="math/tex">s = s_1 \wedge \dots \wedge s_k</script></span> is a formal meet and
and <span class="math"><script type="math/tex">t = t_1 \vee \dots \vee t_m</script></span> is a formal join, then (<span class="math"><script type="math/tex">\ast</script></span>) holds iff
<span class="math"><script type="math/tex">s_i^{\mathbf{F}(X)} \leq t^{\mathbf{F}(X)}</script></span> for some <span class="math"><script type="math/tex">i</script></span>
or <span class="math"><script type="math/tex">s^{\mathbf{F}(X)} \leq t_j^{\mathbf{F}(X)}</script></span> for some <span class="math"><script type="math/tex">j</script></span></li>
</ol>
<hr>
<p><strong>Definition.</strong> (up directed, continuous) A subset <span class="math"><script type="math/tex">A</script></span> of a lattice <span class="math"><script type="math/tex">L</script></span> is said to be <em>up directed</em> if every finite subset of <span class="math"><script type="math/tex">A</script></span> has an upper bound in <span class="math"><script type="math/tex">A</script></span>.
It suffices to check this for pairs.  <span class="math"><script type="math/tex">A</script></span> is up directed iff for all <span class="math"><script type="math/tex">a, b \in A</script></span>
there exists <span class="math"><script type="math/tex">c\in A</script></span> such that <span class="math"><script type="math/tex">a\leq c</script></span> and <span class="math"><script type="math/tex">b\leq c</script></span>.  A lattice is <em>upper continuous</em> if whenever <span class="math"><script type="math/tex">A\subseteq L</script></span> is an up directed set having a least upper
bound <span class="math"><script type="math/tex">u = \bigvee A</script></span>, then for every <span class="math"><script type="math/tex">b</script></span>,</p>
<span class="math"><script type="math/tex; mode=display">\bigvee_{a\in A} (a \wedge b) = 
\bigvee_{a\in A} a \wedge b =  u \wedge b.</script></span>
<p><em>Down directed</em> and <em>down continuous</em> are defined dually.  A lattice that is
both up and down continuous is called <em>continuous</em>.</p>
<p><strong>Theorem 1.22.</strong> Free lattices are continuous.</p>
<h4>Bounded Homomorphisms</h4>
<p>Following Freese, Jezek, Nation [1], we define a pair of closure operators, denoted by superscripts <span class="math"><script type="math/tex">^\wedge</script></span> and <span class="math"><script type="math/tex">^\vee</script></span>, on  subsets of an arbitrary lattice
<span class="math"><script type="math/tex">\mathbf L = \langle L, \vee, \wedge\rangle</script></span> as follows: For each <span class="math"><script type="math/tex">A\subseteq L</script></span>, let</p>
<span class="math"><script type="math/tex; mode=display">A^\wedge = \{\bigwedge B : B \text{ is a finite subset of } A\}.
</script></span>
<p>We adopt the convention that if <span class="math"><script type="math/tex">\mathbf L</script></span> has a greatest element <span class="math"><script type="math/tex">1_{\mathbf L}</script></span>, then
<span class="math"><script type="math/tex">\bigwedge \emptyset = 1_{\mathbf L}</script></span>, and we include this in <span class="math"><script type="math/tex">A^\wedge</script></span> for every <span class="math"><script type="math/tex">A \subseteq L</script></span>.
(For lattices without a greatest element, <span class="math"><script type="math/tex">\bigwedge \emptyset</script></span> is undefined.)  The set <span class="math"><script type="math/tex">A^\vee</script></span> is defined dually.</p>
<p>If <span class="math"><script type="math/tex">\mathbf K = \langle K, \vee, \wedge\rangle</script></span> is a lattice generated by a finite set <span class="math"><script type="math/tex">X</script></span>, then we can write <span class="math"><script type="math/tex">K</script></span> as a union of a chain of subsets <span class="math"><script type="math/tex">H_0\subseteq H_1 \subseteq \cdots</script></span> defined inductively by setting <span class="math"><script type="math/tex">H_0 = X^\wedge</script></span> and <span class="math"><script type="math/tex">H_{k+1} = (H_k)^{\vee \wedge}</script></span>, for all <span class="math"><script type="math/tex">k\geq 0</script></span>. By induction, each <span class="math"><script type="math/tex">H_n = X^{\wedge(\vee\wedge)^n}</script></span> is a finite meet-closed subset of <span class="math"><script type="math/tex">K</script></span>, and <span class="math"><script type="math/tex">\bigcup H_n = K</script></span>, since <span class="math"><script type="math/tex">X</script></span>  generates <span class="math"><script type="math/tex">\mathbf X</script></span>.</p>
<p>Let <span class="math"><script type="math/tex">h \colon \mathbf K \to \mathbf L</script></span> be a lattice epimorphism and, for each <span class="math"><script type="math/tex">y \in L</script></span> and <span class="math"><script type="math/tex">k< \omega</script></span>, define</p>
<span class="math"><script type="math/tex; mode=display">\beta_k(y) = \bigwedge \{w \in H_k : h(w) \geq a\}.
</script></span>
<!-- "Now let us look for a condition on the lattice $\mathbf L$ which will insure that the homomorphism $h \colon \mathbf K \to \mathbf L$ is lower bounded.-->
<p>On page 30 of [1], immediately after Theorem 2.4, the authors make the following remark, which is a crucial ingredient of our proof:</p>
<p>“…[<span class="math"><script type="math/tex">h</script></span> is lower bounded] if and only if for each <span class="math"><script type="math/tex">a \leq h(1_{\mathbf K})</script></span> there exists <span class="math"><script type="math/tex">N\in \omega</script></span> such that <span class="math"><script type="math/tex">\beta_n(a) = \beta_N(a)</script></span> for all <span class="math"><script type="math/tex">n\geq N</script></span>.”</p>
<p>Equivalently,</p>
<p>(†) <span class="math"><script type="math/tex">h</script></span> is not lower bounded iff <span class="math"><script type="math/tex">\exists y_0 \in L</script></span> such that for all <span class="math"><script type="math/tex">N</script></span> there exists <span class="math"><script type="math/tex">n> N</script></span> such that <span class="math"><script type="math/tex">\beta_n(a) \neq \beta_N(a)</script></span>.</p>
<p><strong>Claim:</strong> Statement (†) is equivalent to the following:</p>
<p>(‡) <span class="math"><script type="math/tex">h</script></span> is not lower bounded if and only if there exists <span class="math"><script type="math/tex">y_0 \in L</script></span> such that for all <span class="math"><script type="math/tex">N</script></span> for all <span class="math"><script type="math/tex">n> N</script></span> we have <span class="math"><script type="math/tex">\beta_n(a) \neq \beta_N(a)</script></span>.</p>
<hr>
<h3>Refereces</h3>
<p>[1] Freese, R., Jezek, J., and Nation, J. B., {\it Free lattices}, American Mathematical Society, 1995.</p>
<pre class="editor-colors lang-bibtex"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>@book&nbsp;{MR1319815,</span></span>
</div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>&nbsp;&nbsp;&nbsp;&nbsp;AUTHOR&nbsp;=&nbsp;{Freese,&nbsp;Ralph&nbsp;and&nbsp;Je{\v{z}}ek,&nbsp;Jaroslav&nbsp;and&nbsp;Nation,&nbsp;J.&nbsp;B.},</span></span>
</div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TITLE&nbsp;=&nbsp;{Free&nbsp;lattices},</span></span>
</div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>&nbsp;&nbsp;&nbsp;&nbsp;SERIES&nbsp;=&nbsp;{Mathematical&nbsp;Surveys&nbsp;and&nbsp;Monographs},</span></span>
</div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>&nbsp;&nbsp;&nbsp;&nbsp;VOLUME&nbsp;=&nbsp;{42},</span></span>
</div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>&nbsp;PUBLISHER&nbsp;=&nbsp;{American&nbsp;Mathematical&nbsp;Society,&nbsp;Providence,&nbsp;RI},</span></span>
</div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YEAR&nbsp;=&nbsp;{1995},</span></span>
</div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PAGES&nbsp;=&nbsp;{viii+293},</span></span>
</div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISBN&nbsp;=&nbsp;{0-8218-0389-1},</span></span>
</div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>&nbsp;&nbsp;&nbsp;MRCLASS&nbsp;=&nbsp;{06B25&nbsp;(06-02&nbsp;06-04&nbsp;06B20&nbsp;68Q25)},</span></span>
</div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>&nbsp;&nbsp;MRNUMBER&nbsp;=&nbsp;{1319815&nbsp;(96c:06013)},</span></span>
</div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>MRREVIEWER&nbsp;=&nbsp;{T.&nbsp;S.&nbsp;Blyth},</span></span>
</div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOI&nbsp;=&nbsp;{10.1090/surv/042},</span></span>
</div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL&nbsp;=&nbsp;{</span><span class="syntax--markup syntax--underline syntax--link syntax--http syntax--hyperlink"><span>http://dx.doi.org/10.1090/surv/042</span></span><span>},</span></span>
</div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>}</span></span>
</div></pre></body>
</html>
